embed-server --server-config={{ keycloak_config_file }} --std-out=discard

if (outcome == success) of /subsystem=datasources/data-source=KeycloakDS/:read-resource
/subsystem=datasources/data-source=KeycloakDS: remove()
end-if
/subsystem=datasources/data-source=KeycloakDS: add(jndi-name=java:jboss/datasources/KeycloakDS,enabled=true,use-java-context=true,use-ccm=true, connection-url="jdbc:mysql://{{ keycloak_database_server }}:{{ keycloak_database_port }}/{{ keycloak_database_name }}?{{ keycloak_jdbc_parameters }}", driver-name=mysql)
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=user-name, value={{ keycloak_database_username }})
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=password, value={{ keycloak_database_password }})
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=check-valid-connection-sql, value="SELECT 1")
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=background-validation, value=true)
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=background-validation-millis, value=60000)
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=flush-strategy, value=IdleConnections)

if (outcome != success) of /subsystem=datasources/jdbc-driver=mysql:read-resource
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql, driver-module-name=com.mysql.jdbc, driver-xa-datasource-class-name=com.mysql.cj.jdbc.MysqlXADataSource)
end-if

stop-embedded-server